# Mailosaur-Email-Testing-with-Java

./: .factorypath  README.md  pom.xml
src/test/java/demo/: AppTest.java
